install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
summary(m)
ggplot(m)
plot(Year$GDP, Year$M2)
plot(v$GDP, v$M2)
plot(Year$GDP, Year$M2, type="l")
plot(v$GDP, v$M2, type="l")
plot(GDP, M2, type="l")
plot(v, f, type="l")
View(Money)
setwd("~/Money")
View(Money)
View(Money)
Money <- read.delim("~/Dropbox/Metrics Data Files/Money.txt")
View(Money)
View(Money)
FILE <- "~/Dropbox/Metrics Data Files/Money.txt"
setwd("~/Money")
FILE <- "~/Dropbox/Metrics Data Files/Money.txt"
setwd("~/Money")
Money <- read.delim("~/Money/Money.txt")
View(Money)
View(Money)
View(Money)
load("~/Money/Money.txt")
View(Money)
FILE <- "~/Money/Money.txt"
dat <- read.table(file = FILE, header = TRUE)
summary (dat)
v <- c("M2", "interest", "GDP", "Year")
print (v)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
lm (formula = M2 ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat, TRUE)
summary(m)
//parameter estimates//
coef(m)
anova.lm(m)
anova(m)
coefficients(m)
fitted(m)
residuals(m)
summary(m)
deviance(m)
anova.lmlist(m)
load("~/Money/Money.txt")
View(Money)
FILE <- "~/Money/Money.txt"
dat <- read.table(file = FILE, header = TRUE)
summary (dat)
v <- c("M2", "interest", "GDP", "Year")
print (v)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
lm (formula = M2 ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat, TRUE)
summary(m)
//parameter estimates//
coef(m)
anova.lm(m)
anova(m)
coefficients(m)
residuals(m)
summary(m)
deviance(m)
anova.lmlist(m)
load("~/Money/Money.txt")
View(Money)
FILE <- "~/Money/Money.txt"
dat <- read.table(file = FILE, header = TRUE)
summary (dat)
v <- c("M2", "interest", "GDP", "Year")
print (v)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
lm (formula = M2 ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat, TRUE)
summary(m)
FILE <- "~/Dropbox/Metrics Data Files/Money.txt"
dat <_ read.table(file = FILE, header = TRUE)
dat <- read.table(file = FILE, header = TRUE)
summary(dat)
v <- c("M2", "interest", "GDP", "Year")
print(v)
summary(dat)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
summary(dat)
lm(formula = M2 ~ interest + GDP, data=dat)
lm(formula = M2*f ~ interest + GDP, data=dat)
lm(formula = M2(f) ~ interest + GDP, data=dat)
lm(formula = M2$f ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat)
summary(m)
anova(m)
FILE <- "~/Dropbox/Metrics Data Files/Money.txt"
dat <_ read.table(file = FILE, header = TRUE)
dat <- read.table(file = FILE, header = TRUE)
summary(dat)
v <- c("M2", "interest", "GDP", "Year")
print(v)
summary(dat)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
summary(dat)
lm(formula = M2 ~ interest + GDP, data=dat)
lm(formula = M2*f ~ interest + GDP, data=dat)
lm(formula = M2(f) ~ interest + GDP, data=dat)
lm(formula = M2$f ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat)
summary(m)
anova(m)
t.test(m)
t.test(data=data, mu=-3.23)
t.test(data=data)
pbinom(m)
anova(m, lower.tail=FALSE)
plot(Year, type="1")
plot(m, type="1")
plot(v, type="1")
xlab="Year"
ylab="$ Billion"
main="M2 and GDP: 1959 - 2001"
lty=c("dotted", "solid")
ylim=range(coredata(M2))
ylim=range(coredata(m))
ylim=range(m)
vignette("zoo")
install.packages(timeseries)
install.packages("timeseries")
?timeseries
plot.ts(v)
plot.ts(m)
t.test(m, mu=m)
conf.level(m)
FILE <- "~/Money/Money.txt"
dat <- read.table(file = FILE, header = TRUE)
summary (dat)
v <- c("M2", "interest", "GDP", "Year")
print (v)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
lm (formula = M2 ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat, TRUE)
summary(m)
FILE <- "~/Dropbox/Metrics Data Files/Money.txt"
dat <_ read.table(file = FILE, header = TRUE)
dat <- read.table(file = FILE, header = TRUE)
summary(dat)
v <- c("M2", "interest", "GDP", "Year")
print(v)
summary(dat)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
summary(dat)
lm(formula = M2 ~ interest + GDP, data=dat)
lm(formula = M2*f ~ interest + GDP, data=dat)
lm(formula = M2(f) ~ interest + GDP, data=dat)
lm(formula = M2$f ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat)
summary(m)
anova(m)
conf.level(m)
confint(m)
cov(m)
vcov(m)
coef(m)
effects(m)
deviance(m)
oneway.test(m)
oneway.test(M2 ~ m)
oneway.test(m ~ f)
oneway.test(formula = M2 ~ interest + GDP, data=dat)
oneway.test(formula = m ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat)
print(m)
oneway.test(formula = M2 ~ m)
oneway.test(formula = x ~ m)
oneway.test(m)
oneway.test(formula = m)
m <- aov(x ~ f)
m <- aov(m ~ f)
m <- aov(v ~ f)
FILE <- "~/Money/Money.txt"
dat <- read.table(file = FILE, header = TRUE)
summary (dat)
v <- c("M2", "interest", "GDP", "Year")
print (v)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
lm (formula = M2 ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat)
summary(m)
FILE <- "~/Dropbox/Metrics Data Files/Money.txt"
dat <_ read.table(file = FILE, header = TRUE)
dat <- read.table(file = FILE, header = TRUE)
summary(dat)
v <- c("M2", "interest", "GDP", "Year")
print(v)
summary(dat)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
summary(dat)
lm(formula = M2 ~ interest + GDP, data=dat)
lm(formula = M2*f ~ interest + GDP, data=dat)
lm(formula = M2(f) ~ interest + GDP, data=dat)
lm(formula = M2$f ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat)
print(m)
summary(m)
anova(m)
confint(m)
##covariance of estimates##
vcov(m)
coef(m)
effects(m)
deviance(m)
m <- aov(v ~ f)
slope <- coef(m)
slope
print(slope)
plot(slope)
mode(m)
df.residual(m)
coefficients(m)
residuals(m)
effects(m)
rank(m)
fitted.values(m)
xlevels(m)
model(m)
coeftest(m)
TITLE <- "Figure 1: M2 to GDP, 1959 - 2001"
Subtitle <- "Source: money.xlx"
X.LABEL <- "Year"
COLORS = c("red", "blue")
ts.plot(macro, col = COLORS, main = TITLE, sub = Subtitle, xlab = X.LABEL)
ts.plot(m, col = COLORS, main = TITLE, sub = Subtitle, xlab = X.LABEL)
plot.ts(m)
cov(m)
?ocv
?cov
cov("M2", "GDP", "interest")
cov("M2", "GDP", "interest", use = "everything")
cov("M2", "GDP", "interest", use = "dat")
cov(x, y = NULL, use= "everything", method = c("M2", "GDP", "interest"))
cov(x, y = NULL, use = "everything", method = c("M2", "GDP", "interest"))
cov(x, y = NULL, use = "everything", method = c("M2", "GDP", "interest")
summary(cov)
cov(x, y = NULL, use = "everything", method = c("M2", "GDP", "interest")
print
print(cov)
y <- as.matrix(y)
FILE <- "~/Dropbox/Metrics Data Files/Money.txt"
dat <_ read.table(file = FILE, header = TRUE)
dat <- read.table(file = FILE, header = TRUE)
summary(dat)
v <- c("M2", "interest", "GDP", "Year")
print(v)
summary(dat)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
summary(dat)
lm(formula = M2 ~ interest + GDP, data=dat)
lm(formula = M2*f ~ interest + GDP, data=dat)
lm(formula = M2(f) ~ interest + GDP, data=dat)
lm(formula = M2$f ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat)
print(m)
summary(m)
anova(m)
confint(m)
##covariance of estimates##
vcov(m)
coef(m)
effects(m)
deviance(m)
m <- aov(v ~ f)
slope <- coef(m)
slope
print(slope)
plot(slope)
mode(m)
df.residual(m)
coefficients(m)
residuals(m)
effects(m)
rank(m)
fitted.values(m)
xlevels(m)
model(m)
coeftest(m)
confint(m)
fit <- lm(M2 ~ interest + GDP, data=dat)
summary(fit)
plot(fit)
plot(fit, xlab="Years")
plot(fit)
library(cars)
scatterplot(M2 ~ interest + GDP, data=dat, xlab="Years", ylab="$ billions", main="M2 vs. GDP")
scatterplot(M2 ~ interest + GDP, data=dat, xlab="Years", ylab="$ billions")
scatterplot(fit, data=dat, xlab="Years", ylab="$ billions", main="M2 vs. GDP")
scatterplot(fit, data=dat, xlab="Years", ylab="$billions", main="M2 vs. GDP")
scatterplot(fit, data=dat, xlab="Years", ylab="M2", main="M2 vs. GDP")
scatterplot(fit, data=dat, xlab="Years", main="M2 vs. GDP")
scatterplot(fit, data=dat, xlab="Years", ylab="m", main="M2 vs. GDP")
plot(fit)
print(fit)
summary(fit)
exp(confint(fit))
exp(coef(fit))
predict(fit, type="response")
residuals(fit, type="deviance")
anova(fit1, fit2, test="Chisq")
anova(fit1,fit2, test="Chisq")
log(fit)
log(m)
FILE <- "~/Dropbox/Metrics Data Files/Money.txt"
dat <_ read.table(file = FILE, header = TRUE)
dat <- read.table(file = FILE, header = TRUE)
summary(dat)
v <- c("M2", "interest", "GDP", "Year")
print(v)
summary(dat)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
summary(dat)
lm(formula = M2 ~ interest + GDP, data=dat)
lm(formula = M2*f ~ interest + GDP, data=dat)
lm(formula = M2(f) ~ interest + GDP, data=dat)
lm(formula = M2$f ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat)
print(m)
summary(m)
anova(m)
confint(m)
log(m)
log(m) <- c(formula= log("M2") ~ log("interest") + log("GDP"))
?log
loglm <- c(formula= log("M2") ~ log("interest") + log("GDP"))
loglm <- loglm(formula= log("M2") ~ log("interest") + log("GDP"))
loglm <- log(formula= log("M2") ~ log("interest") + log("GDP"))
loglm <- lm(formula= log("M2") ~ log("interest") + log("GDP"))
loglm <- c(formula= log("M2") ~ log("interest") + log("GDP"))
summary(loglm)
log(interest, base = exp(1))
log("interest", base = exp(1))
x1 <- "interest"
x2 <- "GDP"
y <- "M2"
log(x1, x2, M2, base = exp(1))
log(x1, x2, y, base = exp(1))
log(x1, base = exp(1))
log(x1, base = exp(1))
log(x1)
log("interest")
FILE <- "~/Money/Money.txt"
dat <- read.table(file = FILE, header = TRUE)
summary (dat)
v <- c("M2", "interest", "GDP", "Year")
print (v)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
lm (formula = M2 ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat)
summary(m)
FILE <- "~/Dropbox/Metrics Data Files/Money.txt"
dat <_ read.table(file = FILE, header = TRUE)
dat <- read.table(file = FILE, header = TRUE)
summary(dat)
v <- c("M2", "interest", "GDP", "Year")
print(v)
summary(dat)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
summary(dat)
lm(formula = M2 ~ interest + GDP, data=dat)
lm(formula = M2*f ~ interest + GDP, data=dat)
lm(formula = M2(f) ~ interest + GDP, data=dat)
lm(formula = M2$f ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat)
print(m)
summary(m)
anova(m)
confint(m)
log("interest")
log(interest)
lnorm(formula = M2 ~ interest + GDP, data=dat)
lnorm <- (formula = M2 ~ interest + GDP, data=dat)
lnorm <- c(formula = log(M2) ~ log(interest) + log(GDP), data=dat)
summary(lnorm)
lnorm(formula = log(M2) ~ log(interest) + log(GDP), data=dat)
ln(formula = log(M2) ~ log(interest) + log(GDP), data=dat)
lm(formula = log(M2) ~ log(interest) + log(GDP), data=dat)
anova(lnorm)
s <- lm(formula = log(M2) ~ log(interest) + log(GDP), data=dat)
anova(s)
dm2 = log(M2)
dm2 = log("M2")
FILE <- "~/Dropbox/Metrics Data Files/Money.txt"
setwd("~/Money")
Money <- read.delim("~/Money/Money.txt")
View(Money)
View(Money)
View(Money)
load("~/Money/Money.txt")
View(Money)
FILE <- "~/Money/Money.txt"
dat <- read.table(file = FILE, header = TRUE)
summary (dat)
dm2 = log("M2")
dm2 = log("M2")
dM2 <- log("M2")
dM2 <- loglm("M2")
dM2 <- lm(log("M2"))
dM2 <- lm(log(M2))
dM2 <- lm(log(formula = M2 ~ interest + GDP, data=dat)
print(dM2)
summary (dM2)
dM2 <- lm(log(formula = M2 ~ interest + GDP, data=dat)
summary (dM2)
summary(dM2)
dM2 <- lm(log(formula = M2 ~ interest + GDP, data=dat)
summary
summary(m)
lm(log(formula = M2 ~ interest + GDP, data=dat)
dm <- lm(log(formula = M2 ~ interest + GDP, data=dat)
dm<- lm(log(formula = M2 ~ interest + GDP, data=dat)
summary(dm)
summary(dm <- lm(log(formula = M2 ~ interest + GDP, data=dat))
summary(dm)
lm(log(formula = M2 ~ interest + GDP, data=dat))
lm(log("M2", "interest", "GDP", data=dat))
lm(log("M2", "interest", "GDP"))
lm(log("interest", "GDP"))
lm(log("interest))
print
summary
summary(lm(log("interest"")))
lm(log("interest"))
lm(log(interest))
load("~/Money/Money.txt")
View(Money)
FILE <- "~/Money/Money.txt"
dat <- read.table(file = FILE, header = TRUE)
summary (dat)
v <- c("M2", "interest", "GDP", "Year")
print (v)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
lm (formula = M2 ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat)
summary(m)
FILE <- "~/Dropbox/Metrics Data Files/Money.txt"
dat <_ read.table(file = FILE, header = TRUE)
dat <- read.table(file = FILE, header = TRUE)
summary(dat)
v <- c("M2", "interest", "GDP", "Year")
print(v)
summary(dat)
f <- c("Year$M2", "Year$interest", "Year$GDP")
print(f)
summary(dat)
lm(formula = M2 ~ interest + GDP, data=dat)
lm(formula = M2*f ~ interest + GDP, data=dat)
lm(formula = M2(f) ~ interest + GDP, data=dat)
lm(formula = M2$f ~ interest + GDP, data=dat)
m <- lm(formula = M2 ~ interest + GDP, data=dat)
print(m)
summary(m)
anova(m)
log(interest)
lm(formula = log(M2) ~ log(interest) + log(GDP), data = dat)
s <- lm(formula = log(M2) ~ log(interest) + log(GDP), data=dat)
anova(s)
anova(s)
coef(s)
coefficients(s)
anova(s)
summary(s)
lm(formula = log(M2) ~ log(interest) + log(GDP), data = dat)
s <- lm(formula = log(M2) ~ log(interest) + log(GDP), data=dat)
anova(s)
coefficients(s)
summary(s)
coef(s)
vcov(s)
savehistory("~/Money/Money/Untitled.Rhistory")
fit <- lm(M2 ~ interest + GDP, data=dat)
fit <- lm(M2 ~ interest + GDP, data=dat)
summary(fit)
plot(fit)
PS4diff <- read.delim("~/Dropbox/Metrics Data Files/PS4diff.txt")
View(PS4diff)
FILE <- "~/Dropbox/Metrics Data Files/PS4diff.txt"
dat2 <- read.table(file = FILE, header = TRUE)
summary(dat2)
v <- c("dM2t", "dInt", "dGDP", "Year")
print (v)
f <- c("Year$dM2t", "Year$dInt", "Year$dGDP")
print(f)
lm (formula = dM2t ~ dInt + dGDP, data=dat2)
n <- lm(formula = dM2t ~ dInt + dGDP, data=dat2, TRUE)
summary(n)
confint(n)
coef(n)
vcov(n)
anova(n)
savehistory("~/Money/Money/Untitled2.Rhistory")
